GET http://localhost:8080/api/trending
User-Agent: IntelliJ HTTP Client/RustRover 2025.2.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-06T064110.200.json

###

GET http://localhost:8080/api/search?query=matrix
User-Agent: IntelliJ HTTP Client/RustRover 2025.2.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T162540.200.json

###

GET http://localhost:8080/api/trending
User-Agent: IntelliJ HTTP Client/RustRover 2025.2.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T162047.200.json

###

